@import "var.less";

.button{
	padding:0px;
	box-sizing:border-box;
	width:280px;
	height:50px;
	border:1px solid #e5ddd5;
	font-family:@fontBold;
	font-size:18px;
	line-height:24px;
	text-transform: uppercase;
	color: #000;
	text-decoration: none;
	vertical-align: middle;

	margin-top: -11px;
	margin-bottom:10px;
	background-color: #f8f5f2;

	&:hover{
		cursor: pointer;
		background-color:darken(#f8f5f2, 5%);
	}
	&:active{
		background-color:darken(#f8f5f2, 20%);
	}
}
