@import "var.less";

.align-flex-container{
	display:flex;
	justify-content: center;
}
.container{
	width:@mobile-width;
	background-color: @cantainer;
}


@media (min-width: 768px){
	.container{
		width:@tablet-width;
		background-color: @containerColor;
	}
}
