@import "var.less";
/*:::::::::: @MIXINS ::::::::::::::*/
.resetMarginPadding(){
	margin:0;
	padding:0;
	border:0;
}
.resetListStyle(){
	list-style:none;
	padding-left:0px;
}

.text(@fontSize:14px){
	font-size: @fontSize;
	font-family:@fontBold;
	text-transform: uppercase;
	text-decoration: none;
}
.setMenuView(){
	display:flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-content: center;
	align-items:center;
	.resetListStyle();

}
.setListView(){
	display:flex;
	flex-direction: column;
	padding-left:0px;
	margin:0px;
}
.headerText2(@fontSize:30px,@textColor:#000){
	color:@textColor;
	font-size:@fontSize;
	text-transform: uppercase;
	line-height: 30px;
}
.paragraphText(@fontSize:16px){
	font-family:"PT Sans Narrow Regular";
	font-size:@fontSize;
}
.setColumnView(){
	display:flex;
	flex-direction:column;
	justify-content: flex-start;
}
.setRowView(){
	display:flex;
	flex-direction:row;
}
.blackOnWhite(){
	background-color:@lightBackground;
	color:#000;
}
.whiteOnBlack(){
	background-color:@darkBackground;
	color:#fff;
}
.setCenter(){
	display:flex;
	justify-content: space-around;
	align-items:center;
}
.visually-hidden{
	position:absolute;
	top:-10000px;
}
