@import "var.less";
@import "mixins.less";

.news{
	.resetMarginPadding();
	.blackOnWhite();
	padding-top:35px;
	padding-bottom:20px;
	.setColumnView();
	align-items:center;
	border-bottom:1px solid #e5ddd5;
	&__header{
		.resetMarginPadding();
		.headerText2();
		text-align:center;
		margin-bottom:26px;
	}
	&__article{
		.resetMarginPadding();
		.setRowView();
		align-items:top;
		align-content:center;
		padding-bottom:18px;
		margin-bottom:15px;
		margin-left:20px;
		margin-right:18px;
		border-bottom:1px solid #e5ddd5;

		&:last-child{
			margin-bottom:0px;
		}
	}
	&__date{
		position:relative;
		top:11px;
		.setColumnView();
		text-align:center;
		margin-right:20px;
	}
	&__date-day{
		.resetMarginPadding();
		font-size:30px;
		line-height:26px;
		background-color:#000;
		color:#fff;
		padding:8px 11px 0px 11px;
	}
	&__date-month{
		.resetMarginPadding();
		font-family:"PT Sans Narrow Regular";
		background-color:#000;
		color:#fff;
		line-height:12px;
		padding-top:0px;
		padding-bottom:4px;
	}
	&__date-ico{
		.resetMarginPadding();
	}
	&__paragraph{
		width:80%;
		.resetMarginPadding();
		.paragraphText(18px);
		line-height:27px;
	}
	&__button{
		margin-top: -11px;
		margin-bottom:10px;
		background-color: #f8f5f2;

		&:hover{
			background-color:darken(#f8f5f2, 5%);
		}
		&:active{
			background-color:darken(#f8f5f2, 20%);
		}
	}
}

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//:::::::::::::::::::::::: 768 :::::::::::::::::::::::::::::::::
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@media (min-width: @tablet-width){
	.news{
		justify-content: space-between;
		align-items:flex-start;
		padding-top:50px;
		padding-left: 64px;
		padding-right: 64px;
		.setRowView();
		flex-wrap: wrap;

		&__header{
			.headerText2(40px);
			order:-2;
			margin-bottom: 60px;
		}
		&__button{
			width: 160px;

			order:-1;
		}
		&__article{
			width:50%;
			border:0;
			margin:0px;
		}
	}
}
