@import "var.less";
@import "mixins.less";

.talk-about{
	& .slider{
		padding-top:25px;
		.blackOnWhite();
		&__header{
			.resetMarginPadding();
			.blackOnWhite();
			text-align: center;
			margin-bottom:20px;

		}
		&__item{
			.blackOnWhite();
		}
		&__avatar{
			position: relative;
			display:flex;
			overflow:hidden;
			align-self:center;
			box-sizing: border-box;
			width:140px;
			height:140px;
			border:2px solid transparent;
			border-radius:50%;
			background-color:#d2d2d2;
		}
		&__avatar-image{
			margin-left: -25%;
		}
		&__avatar-link-img{
			opacity: 0;
			position: absolute;
			width:50%;
			z-index: 10;
			transition: all 0.5s;
		}
		&__avatar-link-bg{
			position: absolute;
			display: flex;
			justify-content: space-around;
			align-items:center;
			width: 100%;
			height:100%;
			transition: all 0.5s;

			&:hover{
				background-color: rgba(0,0,0,0.6);
				cursor:pointer;
			}
			&:hover .slider__avatar-link-img{
				opacity: 1;
			}
		}
		&__author{
			text-align: center;
			font-size:20px;
			color: @fontBlack;
		}
		&__desc{
			text-align: justify;
		}
		&__controls-bullit{
			box-sizing:border-box;
			display:block;
			position:relative;
			width:7px;
			height:7px;
			transform: rotate(45deg);
			border:1px solid #353535;
		}
		&__controls-bullit.active{
			background-color:#353535;
		}
		&__footer{
			position:absolute;
			bottom:0px;
		}

	}
}
