/*:::::::::: @VARIABLES :::::::::::*/
@containerWidth: 320px;

@backgroundImage: url("src/img/mainbg.jpg");
@lightBackground:#f8f5f2;
@darkBackground:#292929;
@background: #242424;
@sliderBg:#242424;
@sliderIcoColor:#826550;
@cantainer:#d2d2d2;
@bodyBg:#000;
@containerColor:#353535;


@toggleMenuBg:#826550;
@menuPadding: 10px 10px;

@fontWhite: #fff;
@fontBlack: #000;
@fontBold:"PT Sans Narrow Bold";
@fontRegular:"PT Sans Narrow Regular";

//::::::::::: MEDIA ::::::::::::::://
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width:1088px;
